{
  "name": "validatecreditcardnumber",
  "version": "1.0.0",
  "description": "A simple credit card number validator",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Andrew Houser",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
